# This is the EmulationStation Systems configuration file.
# Lines that begin with a hash (#) are ignored, as are empty lines.
# A sample system might look like this:
#NAME=nes
#DESCNAME=Nintendo Entertainment System
#PATH=~/ROMs/nes/
#EXTENSION=.nes .NES
#COMMAND=retroarch -L ~/cores/libretro-fceumm.so %ROM%

#NAME is a short name used internally (and in alternative paths).
#DESCNAME is a descriptive name to identify the system. It may be displayed in a header.
#PATH is the path to start the recursive search for ROMs in. ~ will be expanded into the $HOME variable.
#EXTENSION is a list of extensions to search for, separated by spaces. You MUST include the period, and it must be exact - it's case sensitive, and no wildcards.
#COMMAND is the shell command to execute when a game is selected. %ROM% will be replaced with the (bash special-character escaped) path to the ROM.

#Now try your own!
NAME=snes
DESCNAME=Super Nintendo
PATH=/usr/share/roms
EXTENSION=.smc
COMMAND=retroarch -L /usr/lib/libretro/libarmsnes.so %ROM%
